{
  "manifest_version": 3,
  "name": "MindfulGate - Mindful Browsing",
  "version": "1.0",
  "description": "Stops impulsive scrolling by asking you to choose between Impulse or Informed visiting.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo-512.png",
      "32": "images/logo-512.png",
      "48": "images/logo-512.png",
      "128": "images/logo-512.png"
    }
  },
  "icons": {
    "16": "images/logo-512.png",
    "32": "images/logo-512.png",
    "48": "images/logo-512.png",
    "128": "images/logo-512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mindfulgate@anuj.extension",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}